<html>
<head>
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather" rel='stylesheet' type='text/css'>
    <link href="css/custom.css" rel="stylesheet" type="text/css">
    <title>Raghav Sharma</title>
</head>
<body>
    <header>
        <div class="img-src" style="background: url(images/background.jpg) no-repeat center center scroll;"></div>
        <div class="img-src non-blur-img" style="background: url(images/background-blur.jpg) no-repeat center center scroll; opacity:0;"></div>
        <div class="content">
            <img src="images/raghav.jpeg" alt="Me!" class="img-circle" height="150" width="150">
            <h2>Raghav</h2>
            <p class="lead">Hello. I'm <span id=age></span>. I eat, code & sleep.</p>
            <div class="icons">
                <a href="https://twitter.com/vahgaR_" title="Follow me plz." target="_blank"><i class="fa fa-twitter"></i></a>
                <a href="https://github.com/raghavpro" title="See my work" target="_blank"><i class="fa fa-github"></i></a>
                <a href="mailto:raghav_ftw@hotmail.com" title="Say hi"><i class="fa fa-envelope"></i></a>
            </div>
        </div>
        <h3 class="location-label">New Delhi, <span style="color:orange;">In</span><span style="color:white;">d</span><span style="color:green;">ia</span></h1>
    </header>
    <section id="about">

    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>
